# fakestoreapi-api-tests

./: README.md  build.gradle
src/test/java/api/api/: LoginApi.java  ProductApi.java  UserApi.java
src/test/java/api/config/: LoginConfig.java  TestingConfig.java
src/test/java/api/data/: TestData.java
src/test/java/api/helpers/: CustomAllureListener.java
src/test/java/api/models/lombok/: LoginRequestModel.java  LoginResponseModel.java  ProductModel.java  UserResponseModel.java
src/test/java/api/specs/: Specs.java
src/test/java/api/tests/: LoginTests.java  ProductsActionTests.java  TestBase.java  TestData.java  UserActionTests.java
src/test/resources/: testing.properties
src/test/resources/properties/: login.properties  testing.properties
